
def twoColorable(edges):
    color = [-1 for i in range (len(edges))]
    color[0] = 1
    return dfs(edges, color, 0)

def dfs(edges, color, i):
    for j in (edges[i]):
        if color[j] == -1:
            if color[i] == 1:
                color[j] = 0
            elif color[i] == 0:
                color[j] = 1
        else:
            if color[j] == color[i]:
                return False
            else:
                continue
        if (not dfs(edges, color, j)):
            return False
    return True

edges = [
    [1, 4],
    [0, 2, 3],
    [1, 3, 4],
    [1, 2],
    [0, 2]
  ]
twoColorable(edges)

